<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.gamerlist.controller.GameSearchController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="115.0" prefWidth="600.0" text="Search Game:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="550.0" styleClass="search-box" stylesheets="@css/gameInfoScene.css">
               <children>
                  <TextField fx:id="searchBar" alignment="CENTER" prefHeight="25.0" prefWidth="334.0" promptText="Type here to search" stylesheets="@css/gameInfoScene.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="transparent" />
                     </styleClass>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#searchGames" prefHeight="30.0" prefWidth="80.0" styleClass="search-button" stylesheets="@css/gameInfoScene.css" text="Search" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="255.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="gameList" prefHeight="216.0" prefWidth="432.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
