<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="250.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReviewItemController">
   <children>
      <VBox prefHeight="300.0" prefWidth="100.0" styleClass="full" stylesheets="@css/reviewItem.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="usernameBar" prefHeight="49.0" prefWidth="158.0" styleClass="infoSteam" stylesheets="@css/reviewItem.css">
               <children>
                  <Label alignment="CENTER" prefHeight="59.0" prefWidth="118.0" text="Username:">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="usernameValue" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" prefHeight="77.0" prefWidth="97.0" text="Edo">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets left="20.0" right="80.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="58.0" text="Helpful:">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="helpfulValue" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" text="NaN">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="14.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="thumbImage" fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@images/Like-Icon.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="reviewContent" prefHeight="270.0" prefWidth="180.0">
               <children>
                  <VBox fx:id="reviewVbox" prefHeight="162.0" prefWidth="186.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" hbarPolicy="NEVER" prefHeight="162.0" prefWidth="180.0" vbarPolicy="ALWAYS">
                           <content>
                              <HBox fx:id="reviewHBox" alignment="CENTER" fillHeight="false" maxHeight="299.0" minWidth="165.0" prefHeight="299.0" prefWidth="170.0" styleClass="content" stylesheets="@css/reviewItem.css">
                                 <children>
                                    <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Un bel giochino, davvero niente male complimenti Un bel giochino, davvero niente male complimenti Un bel giochino, davvero niente male complimenti&quot; +                    &quot;Un bel giochino, davvero niente male complimenti Un bel giochino, davvero niente male complimenti Un bel giochino, davvero niente male complimenti&quot; +                    &quot;Un bel giochino, davvero niente male complimenti Un bel giochino, davvero niente male complimenti Un bel giochino, davvero niente male complimenti&quot;);" wrappingWidth="157.0">
                                       <font>
                                          <Font name="Consolas" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox maxHeight="15.0" prefHeight="15.0" prefWidth="200.0">
               <children>
                  <Label fx:id="creationDateValue" alignment="CENTER" minHeight="15.0" prefHeight="15.0" prefWidth="203.0" text="creationDateValue">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
